# my-browser

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybrowser/: BrowserApplication.kt  BrowserComponents.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/mybrowser/ext/: Context.kt  Fragment.kt
app/src/main/java/com/example/mybrowser/fragments/: BrowserFragment.kt  TabsTrayFragment.kt
app/src/main/res/drawable/: background_toolbar.xml  ic_launcher.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_tabs_tray.xml
app/src/main/res/menu/: tabs_tray.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
