// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        browser_version = "107.0.3"
        geckoviewChannel = "nightly"
        geckoviewVersion = "70.0.20190712095934"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}