plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mybrowser'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mybrowser"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    // Mozilla Android Components
    implementation "org.mozilla.components:browser-toolbar:$browser_version"
    implementation "org.mozilla.components:concept-engine:$browser_version"
    implementation "org.mozilla.components:browser-engine-gecko:$browser_version"
    implementation "org.mozilla.components:browser-engine-system:$browser_version"
    implementation "org.mozilla.components:browser-session-storage:$browser_version"
    implementation "org.mozilla.components:browser-menu:$browser_version"
    implementation "org.mozilla.components:browser-tabstray:$browser_version"
    implementation "org.mozilla.components:browser-thumbnails:$browser_version"
    implementation "org.mozilla.components:support-ktx:$browser_version"
    implementation "org.mozilla.components:feature-toolbar:$browser_version"
    implementation "org.mozilla.components:feature-session:$browser_version"
    implementation "org.mozilla.components:feature-tabs:$browser_version"
    implementation "org.mozilla.components:ui-icons:$browser_version"
    implementation "org.mozilla.components:ui-colors:$browser_version"
    implementation "org.mozilla.components:ui-tabcounter:$browser_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}